<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tag Predictor</title>
  <link rel="icon" href="https://cdn.sstatic.net/Sites/stackoverflow/company/Img/logos/so/so-icon.svg?v=f13eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #FF0000;
      color: #FFFFFF;
      font-size: 24px;
      font-weight: bold;
      padding: 16px;
      text-align: center;
    }
    .container {
      margin: 20px auto;
      text-align: center;
      width: 80%;
    }
    textarea {
      outline: none;
      margin-top: 10px;
      padding: 10px;
      resize: vertical;
      width: 100%;
    }
    .btn-submit {
      background-color: #FF0000;
      border: none;
      border-radius: 10px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 24px;
      margin-top: 10px;
      padding: 10px 20px;
    }
    .btn-submit:hover {
      background-color: #8B0000;
    }
  </style>
</head>
<body>
  <div class="header">
    Tag Predictor
  </div>
  <div class="container">
    <form action="#" method="POST">
      <textarea name="question" placeholder="Enter your query" rows="6" cols="50" required></textarea>
      <br/>
      <input type="submit" class="btn-submit" value="Predict">
    </form>
  </div>
</body>
</html>
